# File based sqlite
SQLITE_TYPE=file

# Specify the file path
SQLITE_URL=file:/usr/db/db.sqlite

# Cloud based sqlite
SQLITE_TYPE=url
SQLITE_URL=https://sqlite-instance.db.io
SQLITE_URL_AUTH_TOKEN=sampl3_AuthT0ken==

# Used for handling oauth callback from github
APP_URL=http://example.com

# Github username and OAuth 2.0 identity
GITHUB_USER=user
OAUTH_GITHUB_CLIENT_ID=client_id
OAUTH_GITHUB_CLIENT_SECRET=client_secret

# Session secret for cookie
SESSION_SECRET=user