# File based sqlite
SQLITE_TYPE=file

# Specify the file path
SQLITE_URL=file:/usr/db/db.sqlite

# Cloud based sqlite
SQLITE_TYPE=url
SQLITE_URL=https://sqlite-instance.db.io
SQLITE_URL_AUTH_TOKEN=sampl3_AuthT0ken==